<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_discover"
        android:icon="@drawable/ic_discover_on"
        android:title="@string/action_discover"
        android:checkable="true"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_register"
        android:icon="@drawable/ic_register"
        android:title="@string/action_register"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_add_manual"
        android:icon="@drawable/ic_add_manual"
        android:title="@string/action_add_manual"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>